.root {
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.left-panel {
    flex-direction: column;
    width: 40%;
    padding: 10px;
    background-color: #2a2a2a;
}

.right-panel {
    flex-direction: column;
    width: 60%;
    padding: 10px;
    background-color: #1a1a1a;
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
}

.section-title {
    font-size: 14px;
    font-weight: bold;
    color: #cccccc;
    margin-bottom: 10px;
}

.upload-button {
    height: 40px;
    font-size: 16px;
    margin-bottom: 20px;
}

.shadow-controls {
    margin-bottom: 20px;
}

.shadow-input-row {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.degree-input {
    width: 60px;
}

.info-label {
    color: #aaaaaa;
    margin-bottom: 10px;
}

.pallet-scroll {
    flex-grow: 1;
}

.pallet-container {
    flex-direction: column;
    gap: 2px;
}

.preview-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.waiting-label {
    font-size: 24px;
    color: #888888;
}
