.root {
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.left-panel {
    flex-direction: column;
    width: 40%;
    padding: 10px;
    background-color: #2a2a2a;
    overflow-y: auto;
}

.right-panel {
    flex-direction: column;
    width: 60%;
    padding: 10px;
    background-color: transparent;
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 15px;
}

.section-title {
    font-size: 14px;
    font-weight: bold;
    color: #cccccc;
    margin-bottom: 8px;
    margin-top: 10px;
}

.upload-button {
    height: 35px;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Shadow Controls */
.shadow-controls {
    margin-bottom: 15px;
}

.shadow-input-row {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.degree-input {
    width: 80px;
    height: 28px;
    flex-shrink: 0;
    font-size: 10px;
}

.info-label {
    color: #aaaaaa;
    margin-bottom: 10px;
    font-size: 12px;
}

/* Color Editor */
.color-editor {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #333333;
    border-radius: 4px;
}

.selected-color-preview {
    width: 100%;
    height: 15px;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: #ffffff;
    border-radius: 2px;
    cursor: link;
}

.position-label {
    color: #aaaaaa;
    margin-bottom: 10px;
    font-size: 12px;
}

.rgba-inputs {
    flex-direction: column;
    gap: 6px;
    margin-bottom: 12px;
}

.rgba-row {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.rgba-label {
    width: 25px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    flex-shrink: 0;
}

.rgba-input {
    width: 70px;
    height: 28px;
    flex-shrink: 0;
    font-size: 10px;
}

.interpolate-button {
    width: 100%;
    height: 30px;
    font-size: 13px;
    margin-top: 5px;
}

.bake-button {
    width: 100%;
    height: 30px;
    font-size: 13px;
    margin-top: 5px;
}

/* Light Controls */
.light-controls {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #333333;
    border-radius: 4px;
}

.light-slider-row {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.light-label {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    flex-shrink: 0;
}

.light-slider {
    flex-grow: 1;
}

.light-value-label {
    color: #aaaaaa;
    font-size: 12px;
    width: 30px;
    text-align: right;
    flex-shrink: 0;
}

/* Pallet Display */
.pallet-section {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(26, 26, 26, 0.85);
    padding: 8px;
    border-radius: 4px;
}

.pallet-scroll {
    flex-grow: 1;
}

.pallet-container {
    flex-direction: column;
    gap: 1px;
}

.preview-container {
    flex-direction: column;
    height: 180px;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
}

.waiting-label {
    font-size: 20px;
    color: #888888;
}

/* Color Picker */
.color-picker-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.color-picker-panel {
    flex-direction: column;
    width: 420px;
    background-color: #2a2a2a;
    padding: 15px;
    border-radius: 8px;
}

.picker-title {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 12px;
}

.picker-content {
    flex-direction: row;
    gap: 15px;
}

.picker-left {
    flex-direction: column;
    gap: 10px;
}

.sv-picker {
    width: 180px;
    height: 180px;
}

.hue-slider {
    width: 180px;
    height: 20px;
}

.alpha-slider {
    width: 180px;
    height: 20px;
}

.picker-right {
    flex-direction: column;
    gap: 10px;
    width: 180px;
}

.picker-preview-box {
    width: 100%;
    height: 60px;
    border-width: 1px;
    border-color: #ffffff;
    border-radius: 4px;
}

.picker-rgba-inputs {
    flex-direction: column;
    gap: 6px;
}

.picker-rgba-row {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.picker-rgba-label {
    width: 25px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

.picker-rgba-input {
    width: 70px;
    height: 28px;
    font-size: 10px;
}

.picker-buttons {
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 12px;
}

.picker-ok {
    width: 80px;
    height: 30px;
}

.picker-cancel {
    width: 80px;
    height: 30px;
}
